<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jones FM</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .radio {
            width: 600px;
            height: 300px;
            background: #333;
            border-radius: 20px;
            position: relative;
        }
        .screen {
            width: 80%;
            height: 50%;
            background: #000;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .text {
            text-align: center;
            padding-top: 15%;
            font-size: 1.5em;
            color: limegreen;
        }
        .dial {
            position: absolute;
            width: 80%;
            height: 2px;
            background: limegreen;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .knob {
            width: 40px;
            height: 40px;
            background: #444;
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
        }
        .left-knob {
            left: 40px;
        }
        .right-knob {
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="radio">
        <div class="screen">
            <div class="text">Jones FM</div>
            <div class="dial"></div>
        </div>
        <div class="knob left-knob"></div>
        <div class="knob right-knob"></div>
    </div>
</body>
</html>
